MainWindow.xaml

<Window x:Class="Gestion_Carte_Bancaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Carte_Bancaire"
        mc:Ignorable="d"
        Title="MainWindow" Height="612" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Center" Height="332" Margin="0,254,0,0" VerticalAlignment="Top" Width="780">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame x:Name="Frame1" Content="" HorizontalAlignment="Left" Height="192" Margin="10,23,0,0" VerticalAlignment="Top" Width="287" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" NavigationUIVisibility="Hidden">
            <Frame.Style>
                <Style/>
            </Frame.Style>
        </Frame>
        <Frame x:Name="Frame2" Content="" HorizontalAlignment="Left" Height="192" Margin="324,23,0,0" VerticalAlignment="Top" Width="264" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" NavigationUIVisibility="Hidden"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="55" Margin="636,23,0,0" VerticalAlignment="Top" Width="139"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="54" Margin="636,92,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="LbMontantCarte" Content="Montant Carte :" Margin="40,50,665,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ChMontantTicket" HorizontalAlignment="Left" Height="26" Margin="154,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="LbLibelleTicket" Content="Libellé Ticket :" Margin="48,93,665,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.634"/>
        <TextBox x:Name="ChLibelleTicket" HorizontalAlignment="Left" Height="26" Margin="153,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="BtValidation" Content="Validation" HorizontalAlignment="Left" Height="30" Margin="60,162,0,0" VerticalAlignment="Top" Width="186"/>

    </Grid>
</Window>
